OWNED
Sky Team - 2 - 2 / 5+
Splendor - 4 - 3/2 / 1
Pandemic - 4 - 4 / 4
Castle Panic - 6 - 2/4 / 3
Catan Dice Game - 4 - 2 / 2

OWNED - NEED TO PLAY
Catan - 4 - 4
Coup - 6 - 5

WANT - PLAYED
7 Wonders Duel - 2 - 2
Hive - 2 - 2
Horse and Musket - 2 - 2
The War of the Ring: Second Edition - 4 - 2

WANT
Jaipur - 2 - 2
Lost Cities - 2 - 2
Splendor Duel - 2 - 2
Patchwork - 2 - 2
Azul - 4 - 2
The Castles of Burgundy - 4 - 2
Turnip28 - 4 - 2
Dark Souls - 4 - 2
Company of Heroes - 4 - 2/4
Cascadia - 4 - 2/3
Terraforming Mars - 4 - 3
Wingspan(Wrym~) - 4 - 3
Dominion - 4 - 3
Star Wars: Outer Rim - 4 - 3
Root - 4 - 4
Dune Imperium Uprising - 4 - 4
7 Wonders - 7 - 4
