1001 Spikes 2014
A Short Hike 2019
Age of Empires II 1999
Animal Crossing: New Horizons 2020
Ape Out 2019
Audiosurf 2008
Bloodborne 2015
Braid 2008
Call of Duty 4: Modern Warfare 2007
Cave Story+ 2011
Celeste 2018
Crazy Taxi 1999
Cuphead 2017
Dark Souls 2011
Dear Esther 2008
Death Stranding 2019
Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist 2015
EXAPUNKS 2018
Far Cry 2 2008
Flotilla 2010
FURI 2016
Ghostrunner 2020
Grand Theft Auto (all until 5)
Gravity Bone 2008
Half-Life (all)
Halo (all by Bungie)
Her Story 2015
Hexcells 2014
Hotline Miami 2012
House of the Dying Sun 2016
Infinifactory 2015
Inscryption 2021
Inside 2016
Into The Breach 2018
Last Call BBS 2022
Left 4 Dead 2008
Maplestory 2005
Mario Kart 64 1997
Mass Effect 2007
Metal Gear Solid 1998
Metal Gear Solid 3: Snake Eater 2004
Minecraft 2009
Mirror's Edge 2008
N 2004
Nidhogg 2014
Out For Delivery 2020
Outer Wilds 2020
Papers, Please 2013
Portal 2007
Psychonauts 2005
Quadrilateral Cowboy 2016
Racing Lagoon 1999
Return of the Obra Dinn 2018
Rogue Legacy 2013
Runescape 2001
Sekiro: Shadows Die Twice 2019
Shadow of the Colossus 2005
SHENZHEN I/O 2016
Shovel Knight 2014
Silent Hill 1999
Splatoon 2015
Star Wars: Knights of the Old Republic 2003
Starcraft 1998
Starseed Pilgrim 2013
Super Hexagon 2012
Super Mario 64 1996
Super Smash Bros. Melee 2001
Team Fortress 2 2007
Tetris 1984
The Last of Us (all)
The Legend of Zelda: Breath of the Wild 2017
The Legend of Zelda: Ocarina of Time 1998
The Looker 2022
The Swapper 2013
The Typing of The Dead: Overkill 2013
The Witness 2016
Thirty Flights of Loving 2012
THOTH 2016
TIS-100 2015
Transistor 2014
Universal Paperclip 2017
Vampire Survivors 2022
Wilmot's Warehouse 2019
World of Goo 2008