10 Cloverfield Lane (2016)
+ 12 Angry Men (1957)
12 Monkeys (1995)
12 Years a Slave (2013)
127 Hours (2010)
1917 (2019)
+ 20 Days in Mariupol (2023)
+ 2001: A Space Odyssey (1968)
- 2046 (2004)
25th Hour (2002)
+ 28 Days Later (2002)
3 Idiots (2009)
5 Centimeters per Second (2007)
+ 76 Days (2020)
A Beautiful Mind (2001)
A Christmas Story (1983)
+ A Clockwork Orange (1971)
+ A Cop Movie (2021)
A Hard Day's Night (164)
A Hidden Life (2019)
+ A Knight's Tale (2001)
A Letter to Momo (2011)
+ A Man Escaped (1956)
A Prairie Home Companion (2006)
A Prophet (2009)
A Scanner Darkly (2006)
A Single Man (2009)
A Sunday in the Country (1984)
A Taxi Driver (2017)
+ A Touch of Sin (2013)
A Woman Under the Influence (1974)
A.I. Artificial Intelligence (2001)
About Dry Grasses (2023)
Ace in the Hole (1951)
+ Adventure Time (TV show)
+ Afire (2023)
+ Afro Samurai (TV show)
After Hours (1985)
+ After Life (1998)
Aguirre, the Wrath of God (1972)
Air Doll (2009)
Airplane! (1980)
+ Akira (1988)
Aladdin (1992)
Ali (2001)
Ali: Fear Eats the Soul (1974)
+ Alien (1979)
All About Eve (1950)
+ All About Lily Chou-Chou (2001)
All About My Mother (1999)
+ All Light Everywhere (2021)
+ All My Friends Hate Me (2021)
Amadeus (1984)
+ American Beauty (1999)
American History X (1998)
+ American Psycho (200)
Amores perros (2000)
Amour (2012)
Amélie (2001)
An American Werewolf in London (1981)
An Autumn Afternoon (1962)
+ An Honest Liar (2014)
Anarcord (1973)
+ Anatomy of a Fall (2023)
And Life Goes On (1992)
+ And Now for Something Completely Different (1971)
Andrei Rublev (1966)
Annie Hall (1977)
+ Annihilation (2018)
Anomalisa (2015)
Anora (2024)
+ Another Round (2020)
- Anselm (2023)
- Antichrist (2009)
+ Apocalypse Now (1979)
Apollo 10 1⁄2: A Space Age Childhood (2022)
+ Apollo 11 (2019)
+ Arcane (TV show)
+ Armadillo (2010)
Army of Darkness (1992)
Army of Shadows (1969)
+ Arrested Development (TV show)
Arriety (2010)
+ Arrival (2016)
+ Art and Craft (2014)
As Tears Go By (1988)
+ Asako I & II (2018)
+ Asteroid City (2023)
Atonement (2007)
Attack on Titan (TV show)
- Au hasard Balthazar (1966)
+ Avatar: The Last Airbender (TV show)
+ Babel (2006)
Baby Drive (2017)
- Babylon (2022)
Back to the Future (1985)
Badlands (1973)
Bambi (1942)
+ Band of Brothers (TV show)
+ Baraka (1992)
Barbie (2023)
+ Barry Lyndon (1975)
Barton Fink (1991)
- Battleship Potemkin (1925)
Beat the Devil (1953)
Beau Is Afraid (2023)
Beauty and the Beast (1991)
Beavis and Butt-Head Do America (1996)
+ Beck: Mongolian Chop Squad (TV show)
+ Beef House (TV show)
+ Before Midnight (2013)
+ Before Sunrise (1995)
+ Before Sunset (2004)
+ Being John Malkovich (1999)
Being There (1979)
Bicycle Thieves (1948)
- Big in Vietnam (2012)
+ Big Mouth (TV show)
Bigger Than Life (1956)
Billy Lynn's Long Halftime Walk (2016)
- Bird Box (2018)
+ Birdman or (The Unexpected Virtue of Ignorance)
Birth (2004)
+ Biutiful (2010)
+ Black Bear (2020)
Black Dynamite (2009)
+ Black Mirror (TV show)
Black Narcissus (1947)
Black Swan (2010)
+ Blade Runner (1982)
Blade Runner 2049 (2017)
+ Blood Simple (1984)
Blow-Up (1966)
Blue Is the Warmest Colour (2013)
Blue Valentine (2010)
Blue Velvet (1986)
BNA: Brand New Animal
Bo Burnham: Inside (2021)
Bob le flambeur (1956)
Bodies Bodies Bodies (2022)
Body Heat (1981)
+ BoJack Horseman (TV show)
Bones and All (2022)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Border (2018)
Boss Nigger (1974)
Bottle Rocket (1996)
+ Bowling for Columbine (2002)
Boy (2010)
Boyhood (2014)
Braveheart (1995)
Brazil (1985)
Breakfast at Tiffany's (1961)
+ Breaking Bad (TV show)
Breaking Waves (1996)
Breathless (1960)
Bride of Frankenstein (1935)
- Bright Future (2003)
Brokeback Mountain (2005)
Broken Blossoms or The Yellow Man and the Girl (1919)
Broker (2022)
+ Bronson (2008)
Brüno (2009)
Bullitt (1968)
+ Burning (2018)
Caché (2005)
Capernaum (2018)
Capote (2005)
Carlos (2010)
Carnival of Souls (1962)
Cartel Land (2015)
Casablanca (1942)
Casino (1995)
+ Castle in the Sky (1986)
+ Castlevania (TV show)
Catch Me If You Can (2002)
Censor (2021)
+ Certified Copy (2010)
Chainsaw Man (TV show) (2023)
Challengers (2023)
Changeling (2008)
Charade (1963)
+ Chernobyl (TV show)
Children Of Heaven (1997)
+ Children of Men (2006)
Children of Paradise (1945)
Children Who Chase Lost Voices (2011)
Chimes at Midnight (1965)
Chop Shop (2007)
+ Chungking Express (1994)
Cinema Paradiso (1988)
Citizen Kane (1941)
+ Citizenfour (2014)
City Lights (1931)
City of God (2002)
Civil War (2024)
+ Clerks (1994)
+ Close-Up (1990)
Cléo from 5 to 7 (1962)
Code Geass (TV show)
Code Unknown (2000)
Come and See (1985)
+ Connections (TV show)
Contact (1997)
+ Cowboy Bebop (TV show)
+ Cowboy Bebop: The Movie (2001)
+ Crazy, Stupid, Love (2011)
Creature from the Black Lagoon (1954)
+ Creepy (2016)
Cries and Whispers (1972)
Cronos (1993)
+ Crouching Tiger, Hidden Dragon (2000)
Cryptozoo (2021)
+ Cunk on Earth (TV show)
+ Curb Your Enthusiasm (TV show)
+ Cure (1997)
Cyberpunk: Edgerunners (TV show)
Cyclo (1995)
Daddy Longlegs (2009)
Daisy Miller (1974)
Dances with Wolves (1990)
Dark City (1998)
Dark Water (2002)
Day for Night (La nuit américaine) (1973)
Day of the Dead (1985)
Days (2020)
Days of Being Wild (1990)
Days of Heaven (1978)
Dazed and Confused (1993)
+ Dead Poets Society (1989)
Dear Kelly (2024)
Dear Zachary: A Letter to a Son About His Father (2008)
+ Death Note (TV show)
Death Proof (2007)
Decision to Leave (2022)
Deliverance (1972)
Demon Slayer (TV show)
Detour (1954)
+ Devilman Crybaby (TV show) (2018)
+ Devs (TV show)
Dheepan (2015)
Dial M for Murder (1954)
Die Hard (1988)
Dirty Harry (1971)
Distance (2001)
+ District 9 (2009)
Django Unchained (2012)
+ Do the Right Thing (1989)
+ Dogtooth (2009)
+ Don't Hug Me I'm Scared (TV show)
Don't Look Now (1973)
- Don't Look Up (2021)
Dorohedoro (TV show)
Double Indemnity (1944)
Downfall (2004)
Dr. Horrible's Sing-Along Blog (2008)
+ Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1931)
Dredd (2012)
+ Drive (2011)
Drive My Car (2021)
Drunken Angel (1948)
Duck Soup (1933)
- DUMBLAND (TV show)
Dune (1984)
Dune (2021)
Dune: Part Two (2024)
- Dungeon & Dragons: Honor Amount Theives (2023)
Dunkirk (2017)
E.T. the Extra-Terrestrial (1982)
- Earwig and the Witch (2020)
Easy Rider (1969)
El Mariachi (1992)
El Norte (1983)
El Topo (1970)
+ Embrace of the Serpent (2015)
Emotion (1966)
Encounters At The End Of The World (2007)
+ Enter the Void (2009)
EO (2022)
+ Equinox Flower (1958)
Eraserhead (1977)
Escape from Alcatraz (1979)
Escape from New York (1981)
+ Eternal Sunshine of the Spotless Mind (2004)
+ Euphoria (TV show)
+ Eureka Seven (TV show)
+ Everything Everywhere All at Once (2022)
+ Evil Does Not Exist (2023)
+ Ex Machina (2014)
Exit Through the Gift Shop (2010)
Exotica (1994)
Eyes Wide Shut (1999)
+ F for Fake (1973)
Fanny and Alexander (Theatrical Version)
Fantasia (1940)
+ Fantastic Mr. Fox (2009)
Fear and Loathing in Las Vegas (1998)
+ Fight Club (1999)
Finding Nemo (2003)
First Man (2018)
Fish Tank (2009)
Fitzcarraldo (1982)
Five Easy Pieces (1970)
Five Fingers of Death (1972)
Flashdance (1983)
+ FLCL (TV show)
+ Floating Weeds (1959)
Flowers of Shanghai (1998)
Following (1998)
Footnote (2011)
+ Force Majeure (2014)
Forrest Gump (1994)
France (2021)
+ Frances Ha (2013)
Frankenstein (1931)
Freddy Got Fingered (2001)
+ Free Solo (2018)
+ From (TV show)
From Up on Poppy Hill (2011)
+ Full Metal Jacket (1987)
+ Fullmetal Alchemist (TV show)
+ Fullmetal Alchemist: Brotherhood (TV show)
+ Funny Games (1997)
+ Game of Thrones (TV show)
Gangs of New York (2002)
+ Gates of Heaven (1978)
Gattaca (1997)
+ Get Out (2017)
Ghost Dog: The Way of the Samurai (1999)
+ Ghost in the Shell (1995)
- Ghost in the Shell (2017)
+ Ghost in the Shell: Stand Alone Complex (TV show)
+ Gladiator (2000)
- Glass Onion: A Knives Out Mystery (2022)
Godland (2022)
Godzilla Minus One (2023)
Going Clear: Scientology & the Prison of Belief (2015)
+ Gone Girl (2014)
Gone With the Wind (1939)
Good Morning (1959)
+ Good Time (2017)
Good Will Hunting (1997)
- Goodbye to Language (2014)
Goodfellas (1990)
Gran Torino (2008)
Grand Illusion (1937)
+ Grave of the Fireflies (1988)
Great Expectations (1946)
+ Great Pretender (TV show)
Grindhouse (2007)
+ Grizzly Man (2005)
+ Groundhog Day (1993)
- Guillermo del Toro's Pinocchio (2022)
+ Gurren Lagann (TV show)
Hacksaw Ridge (2016)
Hail, Caesar! (2016)
Hamilton (2015)
+ Hana-bi (1997)
+ Hanna (2011)
+ Happy Hour (2015)
Happy Together (1997)
+ Harakiri (1962)
Hardcore (1979)
+ HarmonQuest (TV show)
Harry Potter (Anthology)
Haru (1996)
+ Hausu (House) (1977)
Heart of Glass (Herz aus Glas) (1976)
Heartbeats (2010)
Heat (1995)
Heaven Can Wait (1943)
+ Heaven Knows What (2014)
Heaven's Gate (1980)
- Hellboy (2004)
+ Hellsing (TV show)
+ Her (2013)
Herditary (2018)
+ Hero (2002)
High and Low (1963)
- Hitman (2024)
Hive (2021)
Holy Spider (2022)
+ Hot Fuzz (2007)
+ House of Games (1987)
How the Grinch Stole Christmas! (1966)
How to Blow Up a Pipeline (2023)
How to Train Your Dragon (2010)
+ How To with John Wilson (TV show)
+ Howl's Moving Castle (2004)
Hunt for the Wilderpeople (2016)
+ I Daniel Blake (2016)
I don't feel at home in this world anymore. (2017)
I Wish (2011)
I'm a Cyborg, But That's OK (2006)
+ I'm Thinking of Ending Things (2020)
Ichi the Killer (2001)
Ida (2013)
Ikiru (1952)
In a Lonely Place (1950)
+ In Bruges (2008)
In Cold Blood (1967)
+ In the Mood for Love (2000)
+ Incendies (2010)
+ Inception (2010)
Indiana Jones (Anthology)
Indie Game: The Movie (2012)
Infernal Affairs (2002)
Inglorious Basterds (2009)
Inherent Vice (2014)
Inside (2023)
Inside Llewyn Davis (2013)
Inside Man (2006)
Insomnia (2002)
Intentions of Murder (1964)
Interstellar (2014)
+ Into the Wild (2007)
Inu-Oh (2021)
+ Invincible (TV show)
Irma Vep (2022)
+ Isle of Dogs (2018)
+ It Follows (2014)
It Happened One Night (1934)
It's a Wonderful Life (1946)
It's All Gone Pete Tong (2004)
+ It's Always Sunny in Philadelphia (TV show)
- It's Only the End of the World (2016)
+ It's Such a Beautiful Day (2012)
- Ivan the Terrible (1944)
Jackass 4.5 (2022)
Jackass Forever (2022)
Jackass: The Movie (2002)
+ Jackie Brown (1997)
James Bond (Anthology)
Jason Bourne (2016)
Jaws (1975)
- Jellyfish Eyes (2013)
Jigoku (1960)
Jin-Roh: The Wolf Brigade (1999)
+ Jiro Dreams of Sushi (2011)
+ Jodorowsky's Dune (2013)
Johnny Guitar (1954)
+ Jojo Rabbit (2019)
Joker (2019)
Ju-On: The Grudge (2002)
Jules and Jim (1962)
+ Julia (2021)
Juliet of the Spirits (1965)
Jurassic Park (1993)
Kagemusha (1980)
Kiki's Delivery Service (1989)
+ Kill Bill (Anthology)
+ Kill la Kill (TV show)
Killing them softly (2012)
Kinds of Kindess (2024)
King Kong (1933)
Klute (1971)
Knives Out (2019)
+ Koyaanisqatsi (1982)
Krisha (2015)
Kumiko, the Treasure Hunter (2014)
Kundun (1997)
+ Kung Fu Hustle (2004)
Kung Fury (2015)
Kuroneko (1968)
L'argent (1983)
L.A. Confidential (1997)
+ La Belle et la Bête (1946)
La collectionneuse (1967)
La cérémonie (1995)
La haine (1995)
+ La La Land (2016)
La piscine (1969)
- La Vie en Rose (2007)
Lady Bird (2017)
Lady Vengeance (2005)
+ Lars and the Real Girl (2007)
+ Last and First Men (2020)
Last Night in Soho (2021)
- Last Year at Marienbad (1961)
Late Autumn (1960)
Late Spring (1949)
+ Laura (1944)
Laurence Anyways (2012)
Lawerence of Arabia (1962)
Le samouraï (1967)
Le testament d'Orphée (Testament of Orpheus)
Leaving Neverland (2019)
+ Legend of the Galactic Heroes (TV show)
Leolo (1992)
Leon Morin, Priest (1961)
Licorice Pizza (2021)
Life Is Beautiful (1997)
Life of Pi (2012)
Like Father, Like Son (2013)
+ Lilo & Stitch (2002)
Limitless (2011)
Lingua Franca (2019)
+ Little Miss Sunshine (2006)
Logan (2017)
Lolita (1962)
+ Look Around You (TV show)
+ Look Back (2024)
+ Lost in Translation (2003)
Lu Over the Wall (2017)
+ Lupin III: The Castle of Cagliostro (1979)
Léon: The Professional (1994)
Maborosi (1995)
Mad Max: Fury Road (2015)
+ Magical Girl (2014)
Make Way for Tomorrow (1937)
+ Making a Murderer (TV show)
Mamma Mia! (2008)
Manhattan (1979)
+ Maniac (TV show)
Mank (2020)
+ Marriage Story (2019)
+ Master of None (TV show)
- Masters of the Air (TV show)
+ Matt & Bird Break Loose (TV show)
May (2002)
May December (2023)
Mean Creek (2004)
Mean Streets (1973)
Meantime (1984)
Meet Joe Black (1998)
+ Memento (2000)
+ Memories (1995)
+ Memories of Murder (2003)
Men (2022)
Metropolis (1927)
Midnight in Paris (2011)
+ Midsommar (2019)
+ Mike Tyson Mysteries (TV show)
+ Millennium Actress (2001)
+ Miller’s Crossing (1990)
Million Dollar Baby (2004)
+ Minari (2020)
+ Mind Game (2004)
Minority Report (2002)
Mirror (1975)
+ Mishima: A Life in Four Chapters (1985)
+ Mistaken for Strangers (2013)
+ Moana (2016)
+ Mob Psycho 100 (TV show)
Modern Times (1936)
+ Mommy (2014)
Mon Oncle (My Uncle) (1958)
Mononoke (TV show)
Monsieur Hire (1989)
Monsieur Hulot's Holiday (Mr. Hulot's Holiday) (1953)
+ Monster (2023)
Monsters Inc. (2001)
+ Monty Python and the Holy Grail (1975)
+ Monty Python's Life of Brian (1979)
+ Monty Python's The Meaning of Life (1983)
+ Moon (2009)
Moonbase 8 (TV show)
Moonrise Kingdom (2012)
Moonstruck (1987)
+ Mother (2009)
Mother! (20017)
Mountains May Depart (2015)
Mr. & Mrs. Smith (2005)
Mulholland Dr. (2001)
+ Museo (2018)
+ My American Uncle (1980)
My Cousin Vinny (1992)
My Dinner with André (1981)
My Fair Lady (1964)
my favorite software is being here (2021)
My Hero Academia (TV show)
My Kid Could Paint That (2007)
My Man Godfrey (1936)
My Neighbor Totoro (1988)
My Neighbors the Yamadas (1999)
+ My Year of Dicks (2022)
Mystery Train (1989)
Nameless Gangster: Rules of the Time (2012)
+ Nanook of the North (1922)
Napoleon (2023)
+ Napoleon Dynamite (2004)
+ Nausicaä of the Valley of the Wind (1984)
+ Neon Genesis Evangelion (TV show)
Nickel Boys (2024)
Night of the Living Dead (1968)
+ Nightcrawler (2014)
Nightmare Alley (2021)
+ Nirvanna the Band the Show (TV show)
No (2012)
No Bears (2022)
No Country for Old Men (2007)
+ Nobody Knows (2004)
+ Nocturnal Animals (2016)
Nope (2022)
North by Northwest (1959)
Norwegian Wood (2010)
Nosferatu (1922)
Nosferatu (2024)
Nostalghia (1983)
O Brother, Where Art Thou? (2000)
Oblivion (2013)
Obvious Child (2014)
+ Ocean Waves (1993)
Ocean's Eleven (2001)
October Sky (1999)
Oddity (2024)
Okja (2017)
+ Oldboy (2003)
On the Rocks (2020)
On the Waterfront (1954)
Once Upon A Time In Anatolia (2011)
Once Upon a Time in the West (1968)
Once Upon a Time... In Hollywood (2019)
+ One Cut of the Dead (2017)
One Flew Over the Cuckoo's Nest (1975)
+ One for the Road (2021)
+ One Punch Man (TV show)
Onibaba (1964)
Only God Forgives (2013)
Only Yesterday (1991)
- Oppenheimer (2023)
+ Orphée (Orpheus) (1950)
Out Little Sister (2015)
Out of the Past (1947)
Pachinko (TV show)
Pacific Rim (2013)
+ Pale Flower (1964)
+ Pan's Labyrinth (2006)
Pandora's Box (1929)
+ Paprika (2006)
- Paradise Alley (1978)
Paranoia Agent (2004)
+ Parasite (2019)
Paris, Texas (1984)
+ Past Lives (2023)
+ Patlabor 2 (1993)
Peeping Tom (1960)
+ Perfect Blue (1997)
Perfect Days (2023)
Persona (1966)
- Phantom Thread (2017)
Phoenix (2014)
+ Pi (1998)
Pickpocket (1959)
Picnic at Hanging Rock (1975)
+ Pieces of a Woman (2020)
Pig (2021)
Pigs and Battleships (1962)
+ Ping Pong the animation (TV show)
Pink Floyd: The Wall (1982)
Pirates of the Caribbean (2003)
Pixote (1981)
Planes, Trains and Automobiles (1987)
Platform (2000)
+ Playtime (1967)
+ Please Vote for Me (2007)
+ Poetry (2010)
+ Poison (1991)
+ Police Story (1985)
Police Story 2 (1988)
Police Story 3: Supercop (1992)
Pom Poko (1994)
+ Ponyo (2008)
+ Poor Things (2023)
+ Porco Rosso (1992)
+ Portlandia (TV show)
Pretty Woman (1990)
+ Primal (TV show)
- Primer (2004)
+ Princess Mononoke (1997)
+ Psycho (1960)
+ Pulp Fiction (1994)
- Pulse (2001)
Pumping Iron (1977)
Purple Noon (1960)
+ Raging Bull (1980)
+ Raise the Red Lantern (1991)
+ Raising Arizona (1987)
Rams (2015)
Ran (1985)
+ Rap World (2024)
Rashomon (1950)
Ratatouille (2007)
Reality (2012)
Reality Bites (1994)
Rear Window (1954)
Rec (2007)
Red Beard (1965)
Red Eye (2005)
Red River (1948)
Red Rocket (2021)
+ Redline (2009)
Requiem for a Dream (2000)
+ Reservoir Dogs (1992)
Revanche (2008)
+ Rick and Morty (TV show)
+ Riki-Oh: The Story of Ricky (1991)
RoboCop (1987)
Rocco and His Brothers (1960)
+ Rolling Thunder (1977)
+ Roma (2018)
Roman Holiday (1953)
+ Romeo + Juliet (1996)
Romeo and Juliet (1968)
Room (2015)
+ Rosemary’s Baby (1968)
+ Rosencrantz and Guildenstern are Dead (1990)
Roujin Z (1991)
- Running Scared (2006)
+ Rush Hour (1998)
+ Rushmore (1998)
Sabrina (1954)
Sada (1998)
Safe (1995)
+ Safety Last! (1923)
+ Saint Maud (2019)
Salvatore Giuliano (1962)
+ Samsara (2011)
+ Samurai Champloo (TV show)
Sansho the Baliff (1954)
- Santa Sangre (1989)
Satoshi Kon: The Illusionist (2021)
+ Save the Green Planet! (2003)
Saving Private Ryan (1998)
Say Anything... (1989)
Scarface (1983)
+ Scenes from a Marriage (1973)
Schindler's List (1993)
+ School of Rock (2003)
+ Scott Pilgrim vs. the World (2010)
+ Se7en (1995)
Seconds (1966)
+ Secret Sunshine (2007)
Secret Window (2004)
+ Secrets & Lies (1996)
- Senso (1954)
+ Serial Experiments Lain (TV show)
Seven Samurai (1954)
+ Severance (TV show)
Shame (1968)
Shaolin Soccer (2001)
+ Shaun of the Dead (2004)
- She and Her Cat (1999)
She Runs (2019)
+ Shoah (1985)
Shortbus (2006)
+ Shrek (2001)
Shutter Island (2010)
Sicario (2015)
+ Sicko (2007)
+ Sigur Rós: Heima (2007)
Silence (2016)
Simon Killer (2012)
Sin City (2005)
Singin' in the Rain (1952)
Sisters (1972)
- Smile 2 (2024)
Smiles of a Summer Night (1995)
+ Smiling Friends (TV show)
Snatch (2000)
Snow White and the Seven Dwarfs (1937)
Snowpiercer (2013)
Society of the Snow (2023)
+ Solaris (1972)
Some Kind of Heaven (2020)
Son of Saul (2015)
+ Sonatine (1993)
- Song To Song (2017)
+ Songs of Earth (2023)
+ South Park (TV show)
+ Space Dandy (TV show)
Spartacus (1960)
+ Spider-Man: Across the Spider-Verse (2023)
+ Spider-Man: Into the Spider-Verse (2018)
+ Spirited Away (2001)
Spotlight (2015)
Spring Breakers (2012)
Spy Kids (Anthology)
Stagecoach (1939)
Stalker (1979)
Stand by Me (1986)
Star Wars (Anthology)
+ Steins;Gate (TV show)
+ Steve Jobs (2015)
Still Life (2006)
Still Walking (2008)
+ Stories We Tell (2012)
+ Strange Darling (2023)
+ Stranger Things (TV show) (Season 1)
Strangers on a Train (1951)
+ Stutz (2022)
+ Summer Heights High (TV show) (2007)
Sunset Boulevard (1950)
Suspicion (1941)
Suspiria (1977)
Suspiria (2018)
Sweet Smell of Success (1957)
Swing Time (1936)
+ Swiss Army Man (2016)
+ Sympathy for Mr. Vengeance (2002)
+ Synecdoche, New York (2008)
+ Tabu (2012)
+ Take Shelter (2011)
- Tales from Earthsea (2006)
Talk To Her (2002)
Tampopo (1985)
+ Taxi Driver (1976)
+ Taxi to the Dark Side (2007)
Ten (2002)
Tenet (2020)
The 400 Blows (1959)
+ The Act of Killing (2012)
The Adventures of Tintin (2011)
The Age of Innocence (1993)
The Apartment (1960)
+ The Apu Trilogy (Anthology)
- The Artist (2011)
The Assassin (2015)
+ The Aviator (2004)
The Babadook (2014)
The Bad Sleep Well (1960)
+ The Ballad of Buster Scruggs (2018)
+ The Ballad of Narayama (1983)
The Band Wagon (1953)
The Bank Dick (1940)
+ The Banshees of Inisherin (2022)
The Battle of Algiers (1966)
+ The Believer (2001)
The Beta Test (2021)
The Bicycle Thief (1948)
The Big Heat (1953)
+ The Big Lebowski (1998)
+ The Big Short (2015)
+ The Blair Witch Project (1999)
The Blue Caftan (2022)
The Boy and the Heron (2023)
+ The Boys (TV show)
The Bridge on the River Kwai (1957)
The Brutalist (2024)
The Butterfly Effect (2004)
+ The Cabin in the Woods (2011)
The Cabinet of Dr. Caligari (1920)
+ The Castle of Cagliostro (1979)
The Cat Returns (2002)
The Circus (1928)
+ The Climb (2019)
+ The Congress (2013)
The Contestant (2023)
+ The Conversation (1974)
+ The Corporation (2003)
The Counterfeiters (2007)
The Curious Case of Benjamin Button (2008)
+ The Curse (TV show)
The Da Vinci Code (2006)
- The Dance of Reality (2013)
+ The Darjeeling Unlimited (2007)
+ The Dark Knight (2008)
The Death & Life of John F. Donovan (2018)
+ The Death of Dick Long (2019)
+ The Death of Mr. Lazarescu (2005)
The Deer Hunter (1978)
The Departed (2006)
The Descent (2005)
+ The Dirties (2013)
The Discreet Charm of the Bourgeoisie (1972)
The Earrings of Madame de... (1953)
+ The Eight Mountains (2022)
The Elephant Man (1980)
The End of Summer (1961)
The Enigma of Kaspar Hauser (1974)
+ The Evil Dead (1981)
The Exorcist (1973)
The Exterminating Angel (1962)
+ The Fall (2019)
The Fall of the House of Usher (1928)
+ The Father (2020)
The Favourite (2018)
+ The Firemen's Ball (1967)
The Florida Project (2017)
The Fly (1986)
The Fog (1980)
The Fool (2014)
The Found (2016)
+ The French Dispatch (2021)
+ The Funeral (1984)
+ The Garden of Words (2013)
The General (1926)
The Getaway (1972)
The Girl Who Leapt Through Time (2006)
The Girl with the Dragon Tattoo (2011)
The Girl with the Needle (2024)
The Godfather (1972)
The Godfather Part II (1974)
The Gold Rush (1925)
+ The Good, the Bad and the Ugly (1966)
The Gospel According to St. Matthew (1964)
The Graduate (1967)
+ The Grand Budapest Hotel (2014)
The Grapes of Wrath (1940)
- The Great Beauty (2013)
+ The Great Dictator (1940)
The Grey Zone (2001)
The Hairdresser's Husband (1990)
The Handmaiden (2016)
- The Hangover (2009)
+ The Headless Woman (2008)
The Hidden Fortress (1958)
The Hobbit (Anthology)
The Holy Mountain (1973)
The Host (2006)
The Hudsucker Proxy (1994)
+ The Hunt (2012)
The Hurt Locker (2008)
The Hustler (1961)
The Incredibles (2004)
The Insect Woman (1963)
+ The Internet's Own Boy: The Story of Aaron Swartz (2014)
- The Irishman (2019)
The Iron Claw (2023)
+ The Iron Giant (1999)
The Killer (2023)
The Killing (1956)
The Killing Fields (1984)
+ The Killing of a Sacred Deer (2017)
+ The King of Comedy (1982)
The King's Speech (2010)
The Koumiko Mystery (1965)
The Lady Eve (1941)
The Last Laugh (1924)
+ The Last of Us (TV show)
The Last Picture Show (1971)
The Last Samurai (2003)
The Last Stop in Yuma County (2023)
+ The League of Gentlemen (TV show)
+ The Legend of Vox Machina (TV show)
+ The Lego Movie (2014)
The Life and Death of Colonel Blimp (1943)
+ The Life Aquatic with Steve Zissou (2004)
The Life of Oharu (1952)
+ The Lighthouse (2019)
+ The Lion King (1994)
The Little Mermaid (1989)
The Lives of Others (2006)
The Lobster (2015)
The Long Goodbye (1973)
+ The Look of Silence (2014)
+ The Lord of the Rings (Anthology)
The Magician (1958)
+ The Maltese Falcon (1941)
The Man Who Wasn’t There (2001)
The Marriage of Maria Braun (1979)
The Martian (2015)
+ The Master (2012)
The Match Factory Girl (1990)
+ The Matrix (1999)
+ The Measure of a Man (2015)
+ The Music Room (1958)
+ The Night Is Short, Walk on Girl (2017)
The Night of the Hunter (1955)
+ The Nightmare Before Christmas (1993)
The Northman (2022)
+ The Notebook (2004)
The Only Son (1936)
The Outfit (1973)
The Pacific (TV show)
The Passion of Joan of Arc (1928)
The Past (2013)
The Peanut Butter Falcon (2019)
The Pianist (2002)
The Piano Teacher (2001)
The Place Beyond the Pines (2012)
The Place Promised in Our Early Days (2004)
The Player (1992)
The Power of the Dog (2021)
+ The Prestige (2006)
+ The Princess Bride (1987)
The Producers (1967)
+ The Qatsi Trilogy (Anthology)
The Queen's Gambit (TV show) (2020)
+ The Raid 2 (2011)
+ The Raid: Redemption (2011)
+ The Rat Catcher (2023)
The Red Shoes (1948)
The Red Turtle (2016)
+ The Rehersal (TV show)
+ The Rescue (2021)
The Revenant (2015)
The Right Stuff (1983)
The River (1951)
- The Room Next Door (2024)
+ The Royal Tenenbaums (2001)
+ The Rules of the Game (1939)
The Sacrifice (1986)
The Scent of Green Papaya (1993)
The Secret in Their Eyes (2009)
The Sessions (2012)
+ The Seventh Seal (1957)
The Shape of Water (2017)
The Shawshank Redemption (1994)
+ The Shining (1980)
The Shiviering Truth (TV show)
The Silence of the Lambs (1991)
+ The Sisters Brothers (2018)
+ The Social Network (2010)
The Sound of Music (1959)
The Spirit of the Beehive (1973)
The Square (2017)
The Substance (2024)
+ The Swan (1956)
The Tale of the Princess Kaguya (2013)
+ The Tatami Galaxy (TV show)
The Teachers' Lounge (2023)
The Terminator (1984)
The Territory (2022)
The Thin Red Line (1998)
The Thing (1982)
The Tragedy of Macbeth (2021)
The Treasure of the Sierra Madre (1948)
+ The Tree of Life (2011)
+ The Truman Show (1998)
- The Truth (2019)
The Turin Horse (2011)
The Umbrellas of Cherbourg (1964)
The Unbearable Weight of Massive Talent (2022)
The Union: The Business Behind Getting High (2007)
The Usual Suspects (1995)
The Vertical Ray of Sun (2001)
The Virigin Suicides (1999)
+ The Whale (2022)
+ The White Lotus (TV show)
The White Ribbon (2009)
The White Silk Dress (2006)
+ The Wind Rises (2013)
+ The Witch (2015)
The Wizard of Oz (1939)
The Wolf of Snow Hollow (2020)
The Wolf of Wall Street (2013)
The Wolfpack (2015)
+ The Wonderful Story of Henry Sugar (2024)
The World's End (2013)
The Wrong Man (1956)
+ The Zone of Interest (2023)
+ There Will Be Blood (2007)
They Live (1988)
Thief of Bagdad (1940)
+ Thirst (2009)
This Sporting Life (1963)
- Thor: Ragnarok (2017)
+ Three Billboards Outside Ebbing, Missouri (2017)
Three Kings (1999)
Throne of Blood (1957)
Through a Glass Darkly (1961)
+ Thunder Road (1958)
+ Tie Xi Qu: West of the Tracks (2002)
Tim and Eric's Billion Dollar Movie (2012)
+ Tim's Vermeer (2013)
To Kill a Mockingbird (1962)
To the Ends of the Earth (2019)
Tokyo Godfathers (2003)
+ Tokyo Sonata (2008)
Tokyo Story (1953)
Tokyo Twilight (1957)
Toni (1935)
Toni Erdmann (2016)
Top Gun (1986)
Touch of Evil (1958)
+ Toy Story (1995)
+ Traffic (2000)
Trainspotting (1996)
- Trash Humpers (2009)
+ Triangle of Sadness (2022)
+ Trigun (TV show)
Triumph of the Will (1935)
+ True Detective (TV show)
True Grit (2010)
True Mothers (2020)
Twilight (Anthology)
Two Days, One Night (2014)
Tár (2022)
Ugetsu (1953)
Uncle Boonmee Who Can Recall His Past Lives (2010)
+ Uncut Gems (2019)
+ Under the Skin (2013)
+ Under the Sun (2015)
Unknown Pleasures (2002)
Up (2009)
Up (film series) (1964)
+ Up in the Air (2009)
+ Up the Yangtze (2007)
- Upstream Color (2013)
V for Vendetta (2005)
Vanilla Sky (2001)
Vengeance Is Mine (1979)
Vermilion Souls (2007)
Veronika Voss (1982)
Vertigo (1958)
+ Vikings (TV show)
Vivre Sa Vie (1962)
- Voices of a Distant Star (2002)
Voyage of Time (2016)
+ Waking Life (2001)
- Walkabout (1971)
WALL-E (2008)
+ Wasurenai to chikatta boku ga ita (2015)
Waterloo (1970)
Werckmeister Harmonies (2000)
West Side Story (1961)
+ Westworld (TV show) (Season 1/2)
+ What We Do in the Shadows (2014)
Wheel of Fortune and Fantasy (2021)
- When Marnie Was There (2014)
Where the Wild Things Are (2009)
+ Whiplash (2014)
Whisper of the Hear (1995)
White Material (2009)
Wife of a Spy (2020)
Wild Strawberries (1957)
+ Wild Tales (2014)
+ Wind River (2017)
Woman in the Dunes (1964)
Woodstock (1970)
World of Tomorrow (2015)
+ Written on the Wind (1956)
Xavier: Renegade Angel (2007)
+ Xiao Wu (1997)
Yankee Doodle Dandy (1942)
Yellow Submarine (1968)
Yi Yi (2000)
+ Yojimbo (1961)
You, the Living (2007)
Your Name. (2016)
Zodiac (2011)
