2 Everything 2 Terrible 2: Tokyo Drift # 2010
45 Years # 2015
A Married Woman # 1964
A Normal Family # 2023
A Single Man # 2009
A Town Called Panic # 2002
A Woman's Tale # 1991
After Dark, My Sweet # 1990
Alps # 2011
Amour # 2012
Amy # 2015
Aqua Teen Hunger Force Colon Movie Film for Theaters # 2007
Army of Shadows # 1969
Asako I & II # 2018
Atonement # 2007
Audition # 1999
Before the Devil Knows You're Dead # 2007
Belle # 2021
Best of Enemies # 2015
Biutiful # 2010
Black Box Diaries # 2024
Blackfish # 2013
Blue Jasmine # 2013
Bob le Flambeur # 1956
Breakfast at Tiffany's
Bring Me the Head of Alfredo Garcia # 1974
Burn After Reading # 2008
Cartel Land # 2015
Catfish # 2010
Caught in the Net # 2020
Chainsaw Man # 2022
Changeling # 2008
Collapse # 2009
Conversations with Other Women # 2005
Crank # 2006
Crimes and Misdemeanors # 1989
Dancer in the Dark # 2000
Dawn of the Dead # 1978
Dear Zachary: A Letter to a Son About His Father # 2008
Death at a Funeral # 2007
Departures # 2008
Digital Video Editing with Adobe Premiere Pro: The Real-World Guide to Set Up and Workflow # 2020
Diva # 1981
Dogville # 2003
Doubt # 2008
Dr. Horrible's Sing-Along Blog # 2008
Drag Me to Hell # 2009
Eldorado # 2008
Encounters at the End of the World # 2007
Enemy # 2013
Evil Does Not Exist # 2023
Ex Drummer # 2007
Exit Through the Gift Shop # 2010
Finding Vivian Maier # 2013
Footnote # 2011
Forbidden Games # 1952
Frost/Nixon # 2008
FUTURE BOY CONAN #1976
Gett: The Trial of Viviane Amsalem # 2014
Grand Piano # 2013
High Life # 2018
Hitman # 2023
Hundreds of Beavers # 2022
Hunger # 2008
I Am Love # 2009
I Saw the Devil # 2010
I'm Thinking of Ending Things # 2020
I've Loved You So Long # 2008
Ichi the Killer # 2001
Ida # 2013
Indie Game: The Movie # 2012
It's All Gone Pete Tong # 2004
Jackie Brown # 1997
James White # 2015
Jesus Camp # 2006
Killing Them Softly # 2012
Knight of Cups # 2015
Krisha # 2015
Kung Pow: Enter the Fist # 2002
La Belle Noiseuse # 1991
La Dolce Vita # 1960
La Môme # 2007
La Jauria # 2022
Last Things # 2023
Last Year at Marienbad # 1961
Laura # 1944
Leaving Las Vegas # 1995
Leolo # 1992
Let the Right One In # 2008
Leviathan # 2014
Life Itself # 2018
Like Someone in Love # 2012
Logistics # 2021
Lord of War # 2005
Magical Girl # 2014
Make Way for Tomorrow # 1937
Man Push Cart # 2005
Martyrs # 2008
Mary and Max. # 2009
Masters of the Air # 2024
Mean Creek # 2004
Mirai # 2018
Mississippi Grind # 2015
Mistaken for Strangers # 2013
Mister Lonely # 2007
Monsieur Hire # 1989
My Kid Could Paint That # 2007
My Uncle Antoine # 1971
Nameless Gangster # 2012
Night Moves # 1975
Noriko's Dinner Table # 2005
Norte, the End of History # 2013
On the Waterfront # 1954
Once # 2007
Once Upon a Time in Anatolia # 2011
Only the Dead # 2015
Paddington 2 # 2017
Phoenix # 2014
Pinocchio # 1940
Poultrygeist: Night of the Chicken Dead # 2006
Primer # 2004
Prisoners # 2013
Reality # 2023
Requiem for a Dream # 2000
Revanche # 2008
Romeo and Juliet # 1968
Rosemary's Baby # 1968
Run Lola Run # 1998
Rust and Bone # 2013
Saving Private Ryan
Seasons # 2015
Senna # 2010
Shane # 1953
Shōgun # 2024
Shortbus # 2006
Sicko # 2007
Simon Killer # 2012
Sin City # 2005
Smiley Face # 2007
Souls For Sale # 1923
Sound of Noise # 2010
Southbound # 2015
Spermworld # 2024
Submarine # 2010
Sunshine # 2007
Suzume # 2022
Sweeney Todd: The Demon Barber of Fleet Street # 2007
Tangerine # 2015
Taxi to the Dark Side # 2007
Texas Chainsaw Massacre # 2003
THE 8 DIAGRAM POLE FIGHTER # 1984
THE 36TH CHAMBER OF SHAOLIN # 1978
The Aerial # 2007
The Ambassador # 1984
The Banishment # 2007
The Big Heat # 1953
The Boy and the Heron # 2023
The Contestant # 2023
The Counterfeiters # 2007
The Cove # 2009
The Curse (American TV series) # 2023
The Diving Bell and the Butterfly # 2007
The Fall # 2019
The Final Girls # 2015
The Ghost Writer # 2010
The Girl Who Leapt Through Time # 2006
The Hateful Eight # 2015
The Man with a Movie Camera # 1929
The Teachers’ Lounge # 2023
The Wrestler # 2008
The Unredacted # 2022
Weathering with You # 2019
Wind River # 2017
