2 Everything 2 Terrible 2: Tokyo Drift # 2010
24 City # 2008
A Normal Family # 2023
A Woman's Tale # 1991
Black Box Diaries # 2024
Carlos # 2010
Caught in the Net # 2020
Challengers # 2024
Collapse # 2009
Digital Video Editing with Adobe Premiere Pro: The Real-World Guide to Set Up and Workflow # 2020
Doubt # 2008
Dr. Horrible's Sing-Along Blog # 2008
Eldorado # 2008
Encounters at the End of the World # 2007
Evil Does Not Exist # 2023
Ex Drummer # 2007
Fallout # 2024
Far from Heaven # 2002
Fear and Desire # 1952
Hitman # 2023
I've Loved You So Long # 2008
Indie Game: The Movie # 2012
Jackie Brown # 1997
James White # 2015
La Môme # 2007
La Jauria # 2022
Last Things # 2023
Let the Right One In # 2008
Logistics # 2021
Margaret # 2011
Masters of the Air # 2024
Melancholia # 2011
Norte, the End of History # 2013
Nosferatu # 2024
Only Lovers Left Alive # 2013
Only the Dead # 2015
Reality # 2023
Shame # 2011
Shōgun # 2024
Sicko # 2007
Souls For Sale # 1923
Stories We Tell # 2012
Syndromes and a Century # 2006
Tabu # 2012
Ten # 2002
The Ambassador # 1984
The Assassin # 2015
The Boy and the Heron # 2023
The Contestant # 2023
The Headless Woman # 2008
The Hurt Locker
The Jinx: The Life and Deaths of Robert Durst
The New World # 2005
The Secret in Their Eyes # 2009
The Teachers' Lounge # 2023
The Turin Horse # 2011
The Union: The Business Behind Getting High # 2007
The Unredacted # 2022
The Usual Suspects
Three Monkeys # 2008
Tim's Vermeer # 2013
Timbuktu # 2014
Tropical Malady # 2004
Violent # 2014
Zero Dark Thiry # 2012
