2 Everything 2 Terrible 2: Tokyo Drift # 2010
45 Years # 2015
A Married Woman # 1964
A Normal Family # 2023
A Single Man # 2009
A Town Called Panic # 2002
A Woman's Tale # 1991
After Dark, My Sweet # 1990
Alps # 2011
Amour # 2012
Amy # 2015
Aqua Teen Hunger Force Colon Movie Film for Theaters # 2007
Army of Shadows # 1969
Asako I & II # 2018
Atonement # 2007
Audition # 1999
Before the Devil Knows You're Dead # 2007
Best of Enemies # 2015
Biutiful # 2010
Black Box Diaries # 2024
Blackfish # 2013
Blue Jasmine # 2013
Bob le Flambeur # 1956
Breakfast at Tiffany's
Bring Me the Head of Alfredo Garcia # 1974
Burn After Reading # 2008
Cartel Land # 2015
Catfish # 2010
Caught in the Net # 2020
Changeling # 2008
Digital Video Editing with Adobe Premiere Pro: The Real-World Guide to Set Up and Workflow # 2020
Dogville # 2003
Evil Does Not Exist # 2023
High Life # 2018
Hitman # 2023
Hundreds of Beavers # 2022
La Jauria # 2022
Last Things # 2023
Logistics # 2021
Masters of the Air # 2024
Requiem for a Dream # 2000
Saving Private Ryan
Shōgun # 2024
Souls For Sale # 1923
Spermworld # 2024
THE 8 DIAGRAM POLE FIGHTER # 1984
THE 36TH CHAMBER OF SHAOLIN
 # 1978
The Boy and the Heron # 2023
The Contestant # 2023
The Curse (American TV series) # 2023
The Fall # 2019
The Teachers’ Lounge # 2023
The Wrestler # 2008
The Unredacted # 2022
