20 Days in Mariupol # 2023
A Normal Family # 2023
About Dry Grasses # 2023
Afire # 2023
Anatomy of a Fall # 2023
Caught in the Net # 2020
Digital Video Editing with Adobe Premiere Pro: The Real-World Guide to Set Up and Workflow # 2020
Dream Scenario # 2023
Evil Does Not Exist # 2023
Fallen Leaves # 2023
Four Daughters # 2023
Godland # 2022
Hitman # 2023
Hundreds of Beavers # 2022
I, Daniel Blake # 2016
Io capitano # 2023
Killers of the Flower Moon # 2023
Kokomo City # 2023
La Jauria # 2022
Logistics # 2021
May December # 2023
McCabe & Mrs. Miller # 1971
Monster # 2023
Oppenheimer # 2023
Past Lives # 2023
Perfect Days # 2023
Poor Things # 2023
Reality # 2012
Red Rooms # 2023
Robot Dreams # 2023
Society of Snow  #2023
The Boy and the Heron # 2023
The Contestant # 2023
The Curse # 2023
The Man Who Sold His Skin # 2020
The Teachers’ Lounge # 2023
The Unredacted # 2022
The Zone of Interest # 2023

A Woman's Tale
Souls For Sale 
