2 Everything 2 Terrible 2: Tokyo Drift # 2010
24 City # 2008
A Married Woman # 1964
A Normal Family # 2023
A Town Called Panic # 2002
A Woman's Tale # 1991
After Dark, My Sweet # 1990
Alps # 2011
Amy # 2015
Aqua Teen Hunger Force Colon Movie Film for Theaters # 2007
Army of Shadows # 1969
Atonement # 2007
Audition # 1999
Bernie # 2011
Best of Enemies # 2015
Biutiful # 2010
Black Box Diaries # 2024
Bob le Flambeur # 1956
Breakfast at Tiffany's
Bring Me the Head of Alfredo Garcia # 1974
Cartel Land # 2015
Catfish # 2010
Caught in the Net # 2020
Changeling # 2008
Collapse # 2009
Conversations with Other Women # 2005
Crimes and Misdemeanors # 1989
Dancer in the Dark # 2000
Dawn of the Dead # 1978
Dear Zachary: A Letter to a Son About His Father # 2008
Departures # 2008
Digital Video Editing with Adobe Premiere Pro: The Real-World Guide to Set Up and Workflow # 2020
Diva # 1981
Dogman # 2018
Doubt # 2008
Dr. Horrible's Sing-Along Blog # 2008
Eldorado # 2008
Encounters at the End of the World # 2007
Evil Does Not Exist # 2023
Ex Drummer # 2007
Exit Through the Gift Shop # 2010
Fallout # 2024
Fear and Desire # 1952
Finding Vivian Maier # 2013
Flanders Dog # 2000
Footnote # 2011
Forbidden Games # 1952
Frost/Nixon # 2008
FUTURE BOY CONAN #1976
Gett: The Trial of Viviane Amsalem # 2014
Gomorrah # 2008
Grand Piano # 2013
Hana yori mo naho # 2006
High Life # 2018
Hitman # 2023
Hundreds of Beavers # 2022
Hunger # 2008
I've Loved You So Long # 2008
Ichi the Killer # 2001
Ida # 2013
Indie Game: The Movie # 2012
It's All Gone Pete Tong # 2004
It's Only the End of the World # 2016
Jackie Brown # 1997
James White # 2015
Jesus Camp # 2006
Killer's Kiss # 1955
Killing Them Softly # 2012
Kinetta # 2005
Knight of Cups # 2015
Krisha # 2015
Kung Pow: Enter the Fist # 2002
La Belle Noiseuse # 1991
La Dolce Vita # 1960
La Môme # 2007
La Jauria # 2022
Last Things # 2023
Last Year at Marienbad # 1961
Laura # 1944
Leaving Las Vegas # 1995
Leolo # 1992
Leviathan # 2014
Life Itself # 2018
Like Someone in Love # 2012
Logistics # 2021
Magical Girl # 2014
Make Way for Tomorrow # 1937
Martyrs # 2008
Mary and Max. # 2009
Masters of the Air # 2024
Mean Creek # 2004
Memories # 1995
Mississippi Grind # 2015
Mistaken for Strangers # 2013
Mister Lonely # 2007
Monsieur Hire # 1989
My Best Friend # 2001
My Kid Could Paint That # 2007
My Uncle Antoine # 1971
Nameless Gangster # 2012
Night Moves # 1975
Norte, the End of History # 2013
Nosferatu # 2024
Only the Dead # 2015
Reality # 2023
Shōgun # 2024
Sicko # 2007
Souls For Sale # 1923
The Ambassador # 1984
The Boy and the Heron # 2023
The Contestant # 2023
The Jinx: The Life and Deaths of Robert Durst
The Teachers' Lounge # 2023
The Union: The Business Behind Getting High # 2007
The Unredacted # 2022
Three Monkeys # 2008
Tim's Vermeer # 2013
Violent # 2014
