Renoir # 2025
American Graffiti # 1973
Fritz the Cat # 1972
Tootsie # 1982
The Awful Truth # 1937
A Matter of Life and Death # 1946
Drugstore Cowboy # 1989
Band of Outsiders # 1964
Happy Gilmore # 1996
Downhill Racer # 1969
Monsoon Wedding # 2001
Straw Dogs # 1971
All That Jazz # 1979
Love & Basketball # 2000
Sunday Bloody Sunday # 1971
Thelma & Louise # 1991
Devil in a Blue Dress # 1995
A Man and a Woman # 1966
Sirat # 2025
If I Had Legs I'd Kick You # 2025
Exit 8 # 2025
A Useful Ghost # 2025
A White, White Day # 2019
Winter Brothers # 2017
On Land and Sea # upcoming
The Love That Remains # 2025
Train Dreams # 2025
No Other Choice # 2025
Love+War # 2025
The Voice of Hind Rajab # 2025
Sentimental Value # 2025
Crossing Delancey # 1988
Shampoo # 1975
The Breakfast Club # 1985
Girlfriends # 1978
The Damned # 1969
Saint Omer # 2022
10 to Midnight # 1983
2 Everything 2 Terrible 2: Tokyo Drift # 2010
200 Motels
28 Years Later # 2025
A Big Bold Beautiful Journey # 2025
A City of Sadness # 1989
A Man Called Horse # 1970
A Normal Family # 2023
A Woman's Tale # 1991
Adaptation # 2002
Aiport # 1970
All the Beauty and the Bloodshed # 2022
Another Year # 2010
At Eternity's Gate # 2018
Away with Words # 1999
Bad News Bears # 2005
Barbarian # 2022
Bernie # 2011
Beyond the Valley of the Dolls # 1970
Bitter Christmas # 2026
Black Swan # 2010
Bloody Mama # 1970
Blow Out # 1981
Blue Moon # 2025
Bring Me the Head of Alfredo Garcia # 1974
Butch Cassidy and the Sundance Kid # 1969
Butt Boy
Caged Heat # 1974
Carrie # 1976
Castration Movie Anthology I: Traps # 2025
Cat People # 1942
Catch-22 # 1970
Caught in the Net # 2020
Caught Stealing # 2025
Charley Varrick # 1973
Che # 2008
Chocobar # upcoming
Close Encounters of the Third Kind # 1977
Crime in the Streets # 1956
Cry of the Banshee # 1970
Dandadan # 2024
Dazed and Confused # 1993
Death Wish # 1974
Decision to Leave # 2022
Dillinger # 1973
Dog of God # 2025
Dooman River # 2010
Dressed to Kill # 1980
Eddington # 2025
El Topo # 1970
Everybody Wants Some!! # 2016
F1 # 2025
Fail Safe # 1964
Families Like Ours # 2024
Fando y Lis # 1962
Fast Food Nation # 2006
Fellini Satyricon # 1969
Flaming Star # 1960
Flow # 2024
Friendship # 2024
Fucktoys # 2025
Ghost World # 2001
Gloaming in Luomu # 2025
Grain in Ear # 2005
Gyeongju # 2014
Happiness # 1998
Happy-Go-Lucky # 2008
Hard Truths # 2024
Hell Is for Heroes # 1962
House of Dark Shadows # 1970
https://mistdriven.com/critics/ebert.html
In the Bedroom # 2001
Invasion of the Body Snatchers # 1956
Ishtar # 1987
It Was Just an Accident # 2025
Jinxed! # 1982
Joe # 1970
Kelly's Heroes # 1970
Kes # 1969
Klara and the Sun # 2025
Labyrinth # 1986
Last Flag Flying # 2017
Last Things # 2023
Lawrence of Arabia # 1962
Le Mans # 1971
Little Amélie or the Character of Rain # 2025
Little Children # 2006
Logistics # 2021
Love Story # 1970
Loving You # 1957
Lumina # 2024
Malcolm X # 1992
Marshmellow # 2025
Master and Commander: The Far Side of the World
Materialists # upcoming
Matewan # 1987
Merrily We Roll Along # upcoming
Mickey 17 # 2025
Mr. Turner # 2014
My Own Private Idaho # 1991
New Wave # upcoming
Nirvanna the Band the Show the Movie
Nouvelle Vague # 2025
One Battle After Another # 2025
Our Beloved Month of August # 2008
Patton # 1970
Pina # 2011
Play It Again, Sam # 1972
Porcelain War
Pretty Maids All in a Row # 1971
Private Hell 36 # 1954
Scarlet # 2025
Slaughter # 1972
Slaughterhouse-Five # 1972
Souleymane's Story # 2024
Souls For Sale # 1923
Spider-man # 2002
St. Elmo's Fire # 1985
Stranger on the Run # 1967
Tar # 2022
The Adventures of Baron Munchausen # 1988
The Ambassador # 1984
The Assassin # 2015
The Boondock Saints # 1999
The Devil Probably # 1977
The End of Quiet # 2025
The Entertainment System is Down # upcoming
The Favourite # 2018
The Go Master # 2006
The Horse Thief # 1986
The House That Dripped Blood # 1971
The Innocents # 1961
The Jailbreaker # upcoming
The Lobster # 2015
The Piano # 1993
The Puppetmaster # 1993
The Reality of Hope # 2025
The Revolutionary # 1970
The Smashing Machine # 2025
The Unredacted # 2022
The Way of the Wind # 2025
To Die For # 1995
To Live # 1994
Tony Takitani # 2004
Vera Drake # 2004
Videodrome # 1983
Viktor # 2025
Violent # 2014
Warfare # 2025
Weapons # 2025
Where'd You Go, Bernadette # 2019
Wild Horse Nine
