The Favourite # 2018
The Lobster # 2015
Where'd You Go, Bernadette # 2019
Last Flag Flying # 2017
Everybody Wants Some!! # 2016
Bernie # 2011
Fast Food Nation # 2006
Dazed and Confused # 1993
It's Impossible to Learn to Plow by Reading Books # 1988
To Live # 1994
The Go Master # 2006
The Horse Thief # 1986
Gyeongju # 2014
Grain in Ear # 2005
Dooman River # 2010
Gloaming in Luomu # 2025
To Die For # 1995
Pina # 2011
The Innocents # 1961
Fellini Satyricon # 1969
Che # 2008
Malcolm X # 1992
Bad News Bears # 2005
Blue Moon # 2025
Nouvelle Vague # 2025
The Devil Probably # 1977
Fail Safe # 1964
The Piano # 1993
Matewan # 1987
My Own Private Idaho # 1991
Videodrome # 1983
St. Elmo's Fire # 1985
Warfare # 2025
F1 # 2025
Spider-man # 2002
The Boondock Saints # 1999
At Eternity's Gate # 2018
In the Bedroom # 2001
Little Children # 2006
Tar # 2022
Castration Movie Anthology I: Traps # 2025
The End of Quiet # 2025
Dog of God # 2025
Tony Takitani # 2004
The Puppetmaster # 1993
The Assassin # 2015
A City of Sadness # 1989
Decision to Leave # 2022
Nebraska # 2013
Labyrinth # 1986
Barbarian # 2022
Weapons # 2025
10 to Midnight # 1983
2 Everything 2 Terrible 2: Tokyo Drift # 2010
200 Motels
2000 Meters to Andriivka
28 Years Later # 2025
A Big Bold Beautiful Journey # 2025
A Man Called Horse # 1970
A Normal Family # 2023
A Woman's Tale # 1991
Adaptation # 2002
Aiport # 1970
All the Beauty and the Bloodshed # 2022
Away with Words # 1999
Beyond the Valley of the Dolls # 1970
Bitter Christmas # 2026
Bloody Mama # 1970
Blow Out # 1981
Bring Me the Head of Alfredo Garcia # 1974
Bugonia # 2025
Butch Cassidy and the Sundance Kid # 1969
Butt Boy
Caged Heat # 1974
Carrie # 1976
Cat People # 1942
Catch-22 # 1970
Caught in the Net # 2020
Charley Varrick # 1973
Chocobar # upcoming
Close Encounters of the Third Kind # 1977
Crime in the Streets # 1956
Cry of the Banshee # 1970
Dandadan # 2024
Death Wish # 1974
Dillinger # 1973
Dressed to Kill # 1980
Eddington # 2025
Families Like Ours # 2024
Flaming Star # 1960
Flow # 2024
Friendship # 2024
Fucktoys # 2025
Ghost World # 2001
Happiness # 1998
Hard Truths # 2024
Hell Is for Heroes # 1962
House of Dark Shadows # 1970
https://mistdriven.com/critics/ebert.html
Invasion of the Body Snatchers # 1956
Ishtar # 1987
Jinxed! # 1982
Joe # 1970
Kelly's Heroes # 1970
Kes # 1969
Klara and the Sun # 2025
Souleymane's Story # 2024
Last Things # 2023
Lawrence of Arabia # 1962
Le Mans # 1971
Logistics # 2021
Love Story # 1970
Loving You # 1957
Lumina # 2024
Marshmellow # 2025
Master and Commander: The Far Side of the World
Materialists # upcoming
Merrily We Roll Along # upcoming
Mickey 17 # 2025
New Wave # upcoming
Nirvanna the Band the Show the Movie
No Other Choice # Upcoming
One Battle After Another # 2025
Our Beloved Month of August # 2008
Patton # 1970
Play It Again, Sam # 1972
Porcelain War
Pretty Maids All in a Row # 1971
Private Hell 36 # 1954
Slaughter # 1972
Souls For Sale # 1923
Stranger on the Run # 1967
The Ambassador # 1984
The Entertainment System is Down # upcoming
The House That Dripped Blood # 1971
The Jailbreaker # upcoming
The Reality of Hope # 2025
The Revolutionary # 1970
The Smashing Machine # 2025
The Unredacted # 2022
The Way of the Wind # 2025
Viktor # 2025
Violent # 2014
Wild Horse Nine
