The Funhouse
I've Loved You So Long
Lilith
Paradise Alley
Hardcore
Bonnie And Clyde
Bambi # 1942
The Music Man # 1962
Black Gunn # 1972
Diamonds Are Forever # 1971
The Great Escape # 1963
Splendor in the Grass # 1961
The Friends of Eddie Coyle # 1973
Mother, Jugs & Speed # 1976
Presence
A Bridge Too Far
They Shall Not Grow Old
All Quiet on the Western Front
Agora
The Sea Inside
The Others
A Ghost Story
Rolling Thunder
Taxi Driver
Daisy Miller
Escape from Alcatraz
Goldfinger (1964)
L'imbalsamatore (2002)
Eldorado (2008)
2nd Chance (2022)
3 Women (1977)
4 Months 3 Weeks And 2 Days (2007)
A Different Man (2024)
A History of Violence (2005)
A Separation (2011)
A Town Called Panic (2009)
A Christmas Story (1983)
A Serious Man (2009)
A Year of the Quiet Sun (1984)
Ace in the Hole (1951)
Adam (2019)
Adaptation (2002)
After the Storm (2016)
Almanac of Fall (1985)
Almost Famous (2000)
Alps (2011)
Amadeus (1984)
Amour (2012)
Arabian Nights Volume I The Restless One (2015)
Arabian Nights Volume II The Desolate One (2015)
Arabian Nights Volume III The Enchanted One (2015)
Ash Is Purest White (2018)
Atlantic City (1980)
Barton Fink (1991)
Beau Is Afraid (2023)
Before The Devil Knows You're Dead (2007)
Before We Vanish (2017)
Belle (2021)
Better Man (2024)
Big Fish (2003)
Black Box Diaries (2024)
Blackfish (2013)
Blue Jasmine (2013)
Bright Future (2003)
Brooklyn (2015)
Buffalo '66 (1998)
Burn After Reading (2008)
Calvary (2014)
Cartel Land (2015)
Catfish (2010)
Chinatown (1974)
Collapse (2009)
Come and See (1985)
Cool Hand Luke (1967)
Crank (2006)
Crimes and Misdemeanors (1989)
Crumb (1994)
Damnation (1988)
Dancer in the Dark (2000)
Dawn of the Dead (1978)
Dead Poets Society (1989)
Deadpool and Wolverine (2024)
Death At A Funeral (2007)
Departures (2008)
Diary of a Country Priest (1951)
Diary of a Lost Girl (1929)
Dinner in America (2021)
Dog Day Afternoon (1975)
Dogman (2018)
Dong (1998)
Doubt (2008)
Drag Me To Hell (2009)
El Grand Tour (2024)
Emilia Perez (2024)
Enemy (2013)
Eternity (2016)
Ex Drummer (2007)
Fallout (2024)
Fargo (1996)
Faust (1926)
Federico Fellini's La Dolce Vita (1960)
Finding Vivian Maier (2013)
Five Easy Pieces (1970)
Forbidden Games (1952)
From (2024)
Frost Nixon (2008)
Furiosa A Mad Max Saga (2024)
Gett The Trial of Viviane Amsalem (2014)
Gone With The Wind (1939)
Grand Piano (2013)
Grave of the Fireflies (1988)
Greed (1924)
Hana (2006)
Happiness Sonata (2024)
Hard Eight (1996)
High Life (2018)
His Girl Friday (1940)
Hotel Terminus (1988)
Howards End (1992)
Hundreds of Beavers (2024)
Hunger (2008)
I Am Love (2009)
I Saw The TV Glow (2024)
I Saw the Devil (2010)
Ichi The Killer (2001)
Im Still Here (2010)
In A Lonely Place (1950)
In A Violent Nature (2024)
In The Bedroom (2001)
Inherit the Wind (1960)
Izgnanie (2007)
JFK (1991)
James White (2015)
Journey to the Shore (2015)
Kill Them Softly (2012)
Killer of Sheep (1977)
Killers Kiss (1955)
Killers Of The Flower Moon (2023)
Kims Video (2023)
Kind Hearts and Coronets (1949)
Knight of Cups (2015)
Kokomo City (2023)
Krisha (2015)
Krzysztof Kieslowski's Dekalog (1989)
Kung Pow Enter the Fist (2002)
The Holy Girl (2004)
La Antena (2007)
La Belle Noiseuse (1991)
Last Straw (2023)
Last Tango in Paris (1972)
Le Boucher (1970)
Leaving Las Vegas (1995)
Lenny Cooke (2013)
Leolo (1991)
Seasons (2015)
Let the Right One In (2008)
Leviathan (2014)
Life Itself (2018)
Like Someone in Love (2012)
Lock, Stock and Two Smoking Barrels (1998)
Longlegs (2024)
Lord of War (2005)
The Most Hated Family in America (2007)
Love Lies Bleeding (2024)
Mad God (2021)
Magnolia (1999)
Make Way for Tomorrow (1937)
Malcolm (1986)
Man with a Movie Camera (1929)
Margaret (2011)
Martyrs (2008)
Mary and Max (2009)
Matthias and Maxime (2019)
McCabe & Mrs. Miller (1971)
Megalopolis (2024)
Melancholia (2011)
Memoir of a Snail (2024)
Mephisto (1981)
Midnight Cowboy (1969)
Mirai (2018)
Mississippi Grind (2015)
Mister Lonely (2007)
Mon Oncle Antoine (1971)
Mononoke (2024)
Moolaade (2004)
Moonlight (2016)
My Darling Clementine (1946)
My Own Private Idaho (1991)
Nashville (1975)
Nazareno Cruz y el lobo (1975)
Network (1976)
Night Moves (2013)
Night and the City (1950)
Nights of Cabiria (1957)
Noriko's Dinner Table (2005)
Norte, the End of History (2013)
North by Northwest (1959)
Nosferatu the Vampyre (1979)
Notorious (1946)
Oasis (2002)
Once (2007)
Only Lovers Left Alive (2013)
Only the Dead (2015)
Ordet - The Word (1955)
Paddington 2 (2017)
Paths of Glory (1957)
Peaky Blinders (2013)
Phantom of the Opera (1925)
Pinocchio (1940)
Platoon (1986)
Possession (1981)
Primer (2004)
Prisoners (2013)
Punch Drunk Love (2002)
Reality (2023)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Repo Man (1984)
Requiem for a Dream (2000)
Ride Your Wave (2019)
Rififi (1955)
Rio Bravo (1959)
Ripley's Game (2002)
Romeo and Juliet (1968)
Rumble Fish (1983)
Rust and Bone (2012)
Salo or the 120 Days of Sodom (1975)
Saturday Night Fever (1977)
Seconds (1966)
Senna (2010)
Senso (1954)
Serpent's Path (2024)
Seven Psychopaths (2012)
Sexy Beast (2000)
Shadow of a Doubt (1943)
Shame (2011)
Shane (1953)
Shoplifters (2018)
Singin' in the Rain (1952)
Slings and Arrows (2003)
Smiley Face (2007)
Some Like It Hot (1959)
Sound of Noise (2010)
Southbound (2015)
Spermworld (2024)
Spring (2014)
Spring, Summer, Fall, Winter... and Spring (2003)
Strangers on a Train (1951)
Stray Dogs (2013)
Submarine (2010)
Sud Pralad (2004)
Summer Wars (2009)
Sundown (2021)
Sunrise: A Song of Two Humans (1927)
Sunshine (2007)
Superman (1978)
Suzume (2022)
Sweeney Todd (2007)
Talk to Me (2022)
Tangerine (2015)
Targets (1968)
Tender Mercies (1983)
The 36th Chamber Of Shaolin (1978)
The Adventures of Robin Hood (1938)
The Apprentice (2024)
The Asphalt Jungle (1950)
The Best Of Enemies (2019)
The Big Heat (1953)
The Big Red One (1980)
The Big Sleep (1946)
The Birth of a Nation (1915)
The Color Purple (1985)
The Cove (2009)
The Diving Bell and the Butterfly (2007)
The Double (2013)
The First Omen (2024)
The Fisher King (1991)
The Fountain (2004)
The Ghost Writer (2010)
The Godfather Trilogy (1972)
The Hateful Eight (2015)
The Haunting (1963)
The Last Temptation Of Christ (1988)
The Leopard (1963)
The Man From the Earth (2007)
The Man Who Laughs (1928)
The Man Who Shot Liberty Valance (1962)
The Man Who Sold His Skin (2020)
The New World (2005)
The Omen (1976)
The Prisoner (1967)
The Savages (2007)
The Searchers (1956)
The Silence Of The Lambs (1991)
The Taste Of Things (2023)
The Terrorist (1998)
The Texas Chainsaw Massacre (2003)
The Thin Man (1934)
The Third Man (1949)
The Usual Suspects (1995)
The Wayward Cloud (2005)
The Wild Bunch (1969)
The Wild Robot (2024)
The Wizard of Oz (1939)
The Wrestler (2008)
The 8 Diagram Pole Fighter (1984)
The Assassination of Jesse James by the Coward Robert Ford (2007)
The Bear (2022)
The Best Years Of Our Lives (1946)
The Blue Kite (1993)
The Boy and the Beast (2015)
The Dead (1987)
The Devil's Backbone (2001)
The Final Girls (2015)
The Game (1997)
The Holy Mountain (1973)
The Maltese Falcon (1941)
The Manchurian Candidate (1962)
The Mist (2007)
The Official Story (1985)
The Pixar Story (2007)
The Quiet Girl (2022)
The Rabbi's Cat (2011)
The Red Chapel (2009)
The River (1997)
The Room Next Door (2024)
The Scarlet Empress (1934)
The Skin I Live In (2011)
The Sting (1973)
The Substance (2024)
The Survivalist (2015)
The Sympathizer (2023)
The Third Murder (2017)
This Is Spinal Tap (1984)
Three Monkeys (2008)
Timbuktu (2014)
To the Wonder (2012)
Tom at the Farm (2013)
Tootsie (1982)
Top Hat (1935)
Touchez Pas Au Grisbi (1954)
Tucker and Dale vs Evil (2010)
Twin Peaks (1990)
Un Chien Andalou (1929)
Under the Silver Lake (2018)
Une Femme Mariee (1964)
Unfaithfully Yours (1948)
Unforgiven (1992)
Victoria (2015)
Vive l'amour (1994)
Vox Lux (2018)
Vozvrashchenie (2003)
WALL-E (2008)
Walk Hard: The Dewey Cox Story (2007)
Waltz with Bashir (2008)
Warm Bodies (2013)
Weekend (2011)
Welcome to Leith (2015)
We're All Going to the World's Fair (2021)
What Ever Happened to Baby Jane (1962)
Winter Sleep (2014)
Winter Light (1963)
Witness for the Prosecution (1957)
Women on the Verge of a Nervous Breakdown (1988)
Y tu mama tambien (2001)
Yella (2007)
Youth (2015)
Yukoku (1966)
Zama (2017)
Zero Dark Thirty (2012)
Conversations with Other Women (2005)
After Dark, My Sweet (1990)
The Kid with a Bike (2011)
The Signal (2007)
Two-Lane Blacktop (1971)
Far from Heaven (2002)
Departures (2008)
Patton (1970)
The Pledge (2001)
Dogville (2003)
Future Boy Conan (1978)
Weathering with You (2019)
Queer (2024)
Silent Night (2021)
Stroszek (1977)
Suspiria (2018)
Trouble in Paradise (1932)
Anatomy Of A Fall (2023)
Fallen Leaves (2023)
Fear And Desire (1953)
Five Graves to Cairo (1943)
Gomorrah (2008)
Heroic (2023)
Jesus Camp (2006)
Kinetta (2005)
Manticore (2022)
Mars Express (2023)
Patrick (2019)
Red Rooms (2023)
Robot Dreams (2023)
Sick of Myself (2022)
The Coffee Table (2022)
Time Addicts (2023)
Caught By The Tides (2024)
Run Lola Run (1998)
The Seed Of The Sacred Fig (2024)
Man with a Movie Camera (1929)
Diva (1981)
My Best Friend (2001)
Walker (1987)
Hard To Be A God (2013)
